<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text_view_principal"
        android:layout_marginTop="150dp"
        android:text="Escolha uma opção"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

     <Button
         android:id="@+id/butao_aprovado"
         android:text="Aprovado"
         android:textStyle="bold"
         android:layout_marginLeft="80dp"
         android:layout_marginTop="110dp"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:onClick="aprovado">

     </Button>
     <Button
        android:id="@+id/butao_exame"
        android:text="Exame"
        android:textStyle="bold"
         android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
         android:layout_width="200dp"
        android:layout_height="wrap_content"
         android:onClick="exame">

    </Button>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/butao_registrar"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:onClick="registar_aluno"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>

